
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Labios | Bloom Beauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin:0; font-family: Arial, Helvetica, sans-serif; background-color:#fff0f6; text-align:center; }
        header { display:flex; justify-content:space-between; align-items:center; padding:15px 40px; background-color:#ff4da6; }
        .logo img { height:50px; }
        nav ul { list-style:none; display:flex; gap:25px; margin:0; padding:0; }
        nav ul li a { text-decoration:none; color:#ffffff; font-size:16px; font-weight:bold; }
        nav ul li a:hover { color:#ffe4f2; }
        h1 { color:#b30059; margin-top:50px; }
        img { margin-top:30px; max-width:90%; border-radius:15px; }
        p { margin:20px auto; max-width:600px; color:#4d004d; font-size:18px; }
        a.btn { display:inline-block; margin:30px; padding:12px 25px; background:#ff1493; color:white; text-decoration:none; border-radius:30px; font-weight:bold; }
        a.btn:hover { background:#e60073; }
    </style>
</head>
<body>

<header>
    <div class="logo"><img src="logo.png" alt="Bloom Beauty"></div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quien-soy.html">Quién soy</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="index.html#contacto">Contáctanos</a></li>
        </ul>
    </nav>
</header>

<h1>Labios</h1>
<img src="https://images.unsplash.com/photo-1556228724-4b5b4ff1d0f6" alt="Labios">
<p>Descubre nuestros productos exclusivos para Labios.</p>
<a href="index.html" class="btn">Volver al Inicio</a>

</body>
</html>
